mainMapping = "/nfs/obelix/raid2/alechowicz/meters-transformers-gas-coded.csv"

transformerDataFolder = "/nfs/obelix/raid2/jwamburu/ehp-transformers/transformer-data/2020/"

gasDataFolder = "/nfs/obelix/raid2/jwamburu/ehp-transformers/gas-data/2020/"

sourceNode = 01010101

heatPumpCost = 15000